.grid-container {
  display: grid;
  /* grid-template-rows: 70px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "head head"
        "nav  main"
        "nav main"; */
  grid-template-columns: 260px 1fr;
  grid-template-rows: 72px 1fr;
  grid-template-areas: 'head head head head''sidebar main main main''sidebar main main main''sidebar main main main';
  height: 100vh;
}

.grid-sidebar {
  grid-area: sidebar;

}

.header {
  grid-area: head;
  box-shadow: 0px 4px 10px rgba(79, 79, 79, 0.07);
}

.content {
  grid-area: main;
  background: #E5E5E5;
}

@media screen and (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 'head''main';
  }
}

::-webkit-input-placeholder {
  color: #647787;
  font-size: 18px;
}

::-moz-placeholder {
  color: #647787;
  font-size: 18px;
}

/* firefox 19+ */
:-ms-input-placeholder {
  color: #647787;
  font-size: 18px;
}

/* ie */
input:-moz-placeholder {
  color: #647787;
  font-size: 18px;
}

.badge:after {
  content: '1';
  position: absolute;
  background: rgba(0, 0, 255, 1);
  height: 0.8rem;
  top: 0.7rem;
  margin: 0 -8px;
  width: 0.8rem;
  text-align: center;
  line-height: 1rem;
  font-size: 1rem;
  border-radius: 50%;
  color: white;
  border: 1px solid blue;
}